愛|あい|사랑|愛은 모든 것을 감싼다.|1
青い|あおい|파랗다|하늘이 파랗다.|1
赤い|あかい|빨갛다|사과가 빨갛다.|1
明るい|あかるい|밝다|방이 밝다.|1
秋|あき|가을|가을은 독서의 계절이다.|1
開ける|あける|열다|창문을 열다.|1
上げる|あげる|올리다|손을 들다.|1
朝|あさ|아침|아침 일찍 일어나다.|1
浅い|あさい|얕다|지식이 얕다.|2
明日|あした|내일|내일은 비다.|1
遊ぶ|あそぶ|놀다|공원에서 놀다.|1
暖かい|あたたかい|따뜻하다|오늘은 따뜻하다.|1
頭|あたま|머리|머리가 아프다.|1
新しい|あたらしい|새롭다|새 신발을 사다.|1
暑い|あつい|덥다|여름은 덥다.|1
厚이|あつい|두껍다|책이 두껍다.|1
集まる|あつまる|모이다|사람이 모이다.|1
後|あと|뒤, 나중|나중에 가다.|1
兄|あに|형, 오빠|형은 대학생이다.|1
姉|あね|누나, 언니|언니는 결혼해 있다.|1
危ない|あぶない|위험하다|여기는 위험하다.|1
甘い|あまい|달다|이 과자는 달다.|1
雨|あめ|비|비가 내리고 있다.|1
洗う|あらう|씻다|손을 씻다.|1
歩く|あるく|걷다|역까지 걷다.|1
言う|いう|말하다|사실을 말하다.|1
家|いえ|집|집에 돌아가다.|1
行く|いく|가다|학교에 가다.|1
忙しい|いそ가しい|바쁘다|일이 바쁘다.|1
痛い|いたい|아프다|발이 아프다.|1
一番|いちばん|가장, 제일|가장 좋아하는 음식.|1
いつ|いつ|언제|언제 옵니까?|1
一緒|いっしょ|함께|함께 가자.|1
今|いま|지금|지금은 몇 시입니까?|1
意味|いみ|의미|말의 의미.|1
妹|いもうと|여동생|여동생은 중학생이다.|1
嫌|いや|싫음|싫은 예감이 든다.|1
入り口|いりぐち|입구|입구는 저쪽입니다.|1
居る|いる|있다|개가 있다.|1
入れる|いれる|넣다|커피를 넣다.|1
色|いろ|색|좋아하는 색은 무엇입니까?|1
祝う|いわう|축하하다|생일을 축하하다.|1
動く|うごく|움직이다|기계가 움직이다.|1
歌|うた|노래|노래를 부르다.|1
歌う|うたう|노래하다|노래를 잘 부르다.|1
家|うち|우리 집|우리 집에 놀러 와.|1
美しい|うつくしい|아름답다|경치가 아름답다.|1
生まれる|うまれる|태어나다|일본에서 태어났다.|1
海|うみ|바다|바다에서 헤엄치다.|1
売る|うる|팔다|차를 팔다.|1
嬉しい|うれしい|기쁘다|만나서 기쁘다.|1
上|うえ|위|책상 위에 책이 있다.|1
後ろ|うしろ|뒤|의자 뒤.|1
嘘|うそ|거짓말|거짓말하지 마.|1
歌|うた|노래|좋은 노래네요.|1
打つ|うつ|치다|못을 박다.|1
写す|うつす|베끼다|사진을 찍다.|1
海|うみ|바다|넓은 바다.|1
売る|うる|팔다|우표를 팔다.|1
選ぶ|えらぶ|고르다|좋은 것을 고르다.|1
起きる|おきる|일어나다|6시에 일어나다.|1
置く|おく|놓다|짐을 놓다.|1
送る|おくる|보내다|메일을 보내다.|1
教える|おしえる|가르치다|영어를 가르치다.|1
押す|おす|밀다|버튼을 누르다.|1
遅い|おそい|늦다|귀가가 늦다.|1
同じ|おなじ|같다|너와 같은 생각이다.|1
重い|おもい|무겁다|짐이 무겁다.|1
思う|おもう|생각하다|그렇게 생각한다.|1
泳ぐ|およぐ|헤엄치다|풀에서 헤엄치다.|1
降りる|おりる|내리다|버스에서 내리다.|1
終わる|おわる|끝나다|수업이 끝나다.|1
女|おんな|여자|여자 사람.|1
会う|あう|만나다|친구를 만나다.|1
開く|あく|열리다|문이 열리다.|1
上げる|あげる|올리다|손을 들다.|1
浅い|あさい|얕다|지식이 얕다.|2
明日|あした|내일|내일 다시 만납시다.|1
預ける|あずける|맡기다|짐을 맡기다.|2
遊ぶ|あそぶ|놀다|아이와 놀다.|1
集める|あつめる|모으다|우표를 모으다.|1
謝る|あやまる|사과하다|지각을 사과하다.|1
洗う|あらう|씻다|접시를 닦다.|1
歩く|あるく|걷다|산책하며 걷다.|1
安心|あんしん|안심|그 말을 듣고 안심했다.|1
案内|あんない|안내|거리를 안내하다.|1
言う|いう|말하다|확실히 말하다.|1
行く|いく|가다|쇼핑하러 가다.|1
生きる|いきる|살다|열심히 살다.|1
急ぐ|いそぐ|서두르다|역으로 서두르다.|1
致す|いたす|하다|모시겠습니다.|2
頂く|いただく|먹다|맛있게 먹었습니다.|2
至る|いたる|이르다|결론에 이르다.|3
抱く|いだく|안다|꿈을 품다.|3
祈る|いのる|기도하다|평화를 빌다.|1
嫌がる|いやがる|싫어하다|아이가 싫어하다.|2
祝う|いわう|축하하다|졸업을 축하하다.|1
植える|うえる|심다|나무를 심다.|1
浮かぶ|うかぶ|뜨다|구름이 떠오르다.|1
承る|うけたまわる|받다|용건을 듣겠습니다.|3
受ける|うける|받다|시험을 치르다.|1
動く|うごく|움직이다|몸이 움직이지 않는다.|1
失う|うしなう|잃다|자신감을 잃다.|2
薄い|うすい|얇다|종이가 얇다.|1
疑う|うたがう|의심하다|범인을 의심하다.|2
歌う|うたう|노래하다|큰 소리로 노래하다.|1
打つ|うつ|치다|공을 치다.|1
移る|うつる|옮기다|감기가 옮다.|1
訴える|うったえる|호소하다|고통을 호소하다.|2
奪う|うばう|빼앗다|목숨을 빼앗다.|3
敬う|うやま우|공경하다|어른을 공경하다.|3
占う|うらなう|점치다|운세를 점치다.|2
恨む|うらむ|원망하다|운명을 원망하다.|2
選ぶ|えらぶ|선택하다|선물을 고르다.|1
得る|える|얻다|허가를 얻다.|2
追う|おう|쫓다|범인을 쫓다.|1
終える|おえる|마치다|일을 마치다.|1
拝む|おがむ|빌다|신불에게 빌다.|2
補う|おぎなう|보충하다|결점을 보충하다.|2
起きる|おきる|일어나다|아침 일찍 일어나다.|1
置く|おく|놓다|책을 놓다.|1
贈る|おくる|선사하다|꽃을 선사하다.|1
送る|おくる|보내다|편지를 보내다.|1
怒る|おこる|화내다|거짓말을 해서 화내다.|1
起こる|おこる|일어나다|사고가 일어나다.|1
納める|おさめる|납부하다|세금을 납부하다.|3
治める|おさめる|다스리다|나라를 다스리다.|3
教える|おしえる|가르치다|길을 가르쳐주다.|1
惜しむ|おしむ|아끼다|이별을 아쉬워하다.|2
襲う|おそう|습격하다|폭풍이 습격하다.|3
教わる|おそわる|배우다|피아노를 배우다.|1
落ちる|おちる|떨어지다|시험에 떨어지다.|1
落とす|おとす|떨어뜨리다|지갑을 떨어뜨리다.|1
踊る|おどる|춤추다|즐겁게 춤추다.|1
驚く|おどろく|놀라다|뉴스에 놀라다.|1
覚える|おぼえる|외우다|단어를 외우다.|1
泳ぐ|およぐ|헤엄치다|강에서 헤엄치다.|1
降りる|おりる|내리다|계단을 내려가다.|1
降る|ふる|내리다|비가 내리다.|1
代わる|かわる|대신하다|아버지를 대신해 인사하다.|1
変わる|かわる|변하다|안색이 변하다.|1
通う|かよう|다니다|학교에 다니다.|1
通る|とおる|지나가다|길을 지나가다.|1
思う|おもう|생각하다|장래 일을 생각하다.|1
書く|かく|쓰다|이름을 쓰다.|1
聞く|きく|듣다|음악을 듣다.|1
食べる|たべる|먹다|밥을 먹다.|1
飲む|노무|마시다|물을 마시다.|1
寝る|네루|자다|일찍 자다.|1
見る|미루|보다|텔레비전을 보다.|1
来る|쿠루|오다|친구가 오다.|1
하는|스루|하다|공부를 하다.|1
挨拶|あいさつ|인사|매일 아침 인사한다.|1
間|あいだ|사이|책상과 의자 사이.|1
相手|あいて|상대|상대의 기분을 생각한다.|1
愛用|あいよう|애용|이 펜을 애용하고 있다.|1
会う|あう|만나다|역에서 친구를 만난다.|1
合う|あう|맞다|사이즈가 맞다.|1
青|あお|파랑|하늘의 파랑이 아름답다.|1
赤|あか|빨강|포스트는 빨강이다.|1
明かり|あかり|불빛|방의 불빛을 켠다.|1
空き|あき|빈 공간|주차장의 빈 공간.|1
空く|あく|비다|자리가 비어 있다.|1
開く|あく|열리다|문이 열린다.|1
味|あじ|맛|좋은 맛이 난다.|1
預かる|あずかる|보관하다|짐을 보관하다.|2
預ける|あずける|맡기다|은행에 돈을 맡기다.|2
遊び|あそび|놀이|아이들의 놀이.|1
当たる|あたる|맞다|복권이 당첨되다.|2
集める|あつめる|모으다|우표를 모으다.|1
穴|あな|구멍|양말에 구멍이 나다.|1
浴びる|あびる|샤워하다|샤워를 하다.|1
油|あぶら|기름|기름으로 튀기다.|1
甘い|あまい|달다|단 과자.|1
余る|あまる|남다|음식이 남다.|2
編む|あむ|짜다|스웨터를 짜다.|2
洗う|あらう|씻다|접시를 씻다.|1
嵐|あらし|폭풍|폭풍이 온다.|2
表す|あらわす|나타내다|마음을 나타내다.|2
現れる|あらわれる|나타나다|태양이 나타나다.|2
安心|あんしん|안심|그것을 듣고 안심했다.|1
安全|안젠|안전|교통 안전.|1
案内|안나이|안내|길을 안내한다.|1
言い訳|이이와케|변명|변명을 한다.|2
家|이예|집|집에 돌아가다.|1
以外|이카이|이외|이것 이외에 없다.|1
怒り|이카리|분노|분노를 느낀다.|2
生きる|이키루|살다|열심히 살다.|1
育てる|소다테루|키우다|꽃을 키우다.|1
助ける|타스케루|돕다|사람을 돕다.|1
伝える|츠타에루|전하다|말을 전하다.|1
止める|토메루|멈추다|차를 멈추다.|1
始める|하지메루|시작하다|일을 시작하다.|1
褒める|호메루|칭찬하다|아이를 칭찬하다.|1
負ける|마케루|지다|시합에 지다.|1
見せる|미세루|보여주다|사진을 보여주다.|1
辞める|야메루|그만두다|회사를 그만두다.|1
忘れる|와스레루|잊다|약속을 잊다.|1
笑う|와라우|웃다|큰 소리로 웃다.|1
渡す|와타스|건네다|편지를 건네다.|1
悪い|와루이|나쁘다|날씨가 나쁘다.|1
意見|이켄|의견|의견을 말한다.|1
石|이시|돌|길에 돌이 있다.|1
意志|이시|의지|강한 의지를 갖다.|2
急ぐ|이소구|서두르다|역으로 서두른다.|1
板|이타|판|나무 판.|1
痛み|이타미|통증|통증을 참다.|2
祈る|이노루|기도하다|평화를 기도한다.|1
命|이노치|생명|생명을 소중히 한다.|1
意味|이미|의미|의미를 모르겠다.|1
妹|이모우토|여동생|여동생이 있다.|1
嫌がる|이야가루|싫어하다|아이가 싫어하다.|2
岩|이와|바위|큰 바위.|1
祝う|이와우|축하하다|졸업을 축하한다.|1
印刷|인사츠|인쇄|명함을 인쇄한다.|2
引退|인타이|은퇴|현역을 은퇴한다.|2
植える|우에루|심다|마당에 나무를 심다.|1
浮かぶ|우카부|뜨다|구름이 떠있다.|1
受ける|우케루|받다|시험을 보다.|1
動く|우고쿠|움직이다|몸이 움직이지 않는다.|1
失う|우시나우|잃다|자신감을 잃다.|2
歌う|우타우|노래하다|노래를 부르다.|1
疑う|우타가우|의심하다|범인을 의심하다.|2
打つ|우츠|치다|못을 박다.|1
移る|우츠루|옮기다|감기가 옮다.|1
写す|우츠스|베끼다|노트를 베끼다.|1
訴える|웃타에루|호소하다|고통을 호소하다.|2
奪う|우바우|빼앗다|자유를 빼앗다.|3
敬う|우야마우|공경하다|연장자를 공경하다.|3
占う|우라나우|점치다|운세를 점치다.|2
恨む|우라무|원망하다|운명을 원망한다.|2
選ぶ|에라부|선택하다|선물을 고른다.|1
得る|에루|얻다|이익을 얻다.|2
追う|오우|쫓다|범인을 쫓는다.|1
終える|오에루|마치다|일을 마친다.|1
拝む|오가무|빌다|신불에게 빈다.|2
補う|오기나우|보충하다|부족을 보충한다.|2
起きる|오키루|일어나다|아침 6시에 일어난다.|1
置く|오쿠|놓다|책을 놓다.|1
贈る|오쿠루|선물하다|꽃을 선물한다.|1
送る|오쿠루|보내다|편지를 보낸다.|1
怒る|오코루|화내다|거짓말에 화낸다.|1
起こる|오코루|일어나다|사고가 일어난다.|1
納める|오사메루|납부하다|세금을 납부한다.|3
治める|오사메루|다스리다|나라를 다스린다.|3
教える|오시에루|가르치다|길을 가르쳐준다.|1
惜しむ|오시무|아끼다|시간을 아낀다.|2
襲う|오소우|습격하다|폭풍이 습격한다.|3
教わる|오소와루|배우다|피아노를 배운다.|1
落ちる|오치루|떨어지다|시험에 떨어진다.|1
落とす|오토스|떨어뜨리다|지갑을 떨어뜨린다.|1
踊る|오도루|춤추다|즐겁게 춤춘다.|1
驚く|오도로쿠|놀라다|뉴스에 놀란다.|1
覚える|오보에루|외우다|단어를 외운다.|1
泳ぐ|오요구|헤엄치다|강에서 헤엄친다.|1
降りる|오리루|내리다|버스에서 내린다.|1
降る|후루|내리다|비가 내린다.|1
代わる|카와루|대신하다|아버지를 대신해 간다.|1
変わる|카와루|변하다|안색이 변한다.|1
通う|카요우|다니다|학교에 다닌다.|1
通る|토오루|지나가다|길을 지나간다.|1
思う|오모우|생각하다|장래를 생각한다.|1
書く|카쿠|쓰다|글씨를 쓴다.|1
聞く|키쿠|듣다|이야기를 듣는다.|1
食べる|타베루|먹다|고기를 먹는다.|1
飲む|노무|마시다|물을 마신다.|1
寝る|네루|자다|일찍 잔다.|1
見る|미루|보다|하늘을 본다.|1
来る|쿠루|오다|봄이 온다.|1
する|스루|하다|공부를 한다.|1
青空|あおぞら|푸른 하늘|青空が広がっている。|1
朝寝坊|あさねぼう|늦잠|日曜日は朝寝坊する。|1
足音|あしおと|발소리|後ろから足音がする。|1
味見|あじみ|맛보기|スープを味見する。|1
明日|あす|내일|明日の天気はどうですか。|1
遊び場|あそびば|놀이터|子供たちが遊び場で遊ぶ。|1
頭痛|ずつう|두통|今日は頭痛がする。|1
集まり|あつまり|모임|親戚の集まりがある。|1
後片付け|あとかたづけ|뒷정리|食事の後片付けをする。|1
穴場|あなば|숨은 명소|ここは釣りの穴場だ。|1
甘酒|あまざけ|단술|冬は甘酒が美味しい。|1
雨上がり|あめあがり|비가 갠 뒤|雨上がりの虹が見える。|1
案内図|あんないず|안내도|案内図を見て進む。|2
言い伝え|いいつたえ|전설|この村の言い伝えだ。|2
生きがい|いきがい|삶의 보람|仕事が私の生きがいだ。|2
居心地|いごこち|안락함|この部屋は居心地がいい。|2
石段|いしだん|돌계단|石段を上って寺に行く。|2
急ぎ足|いそぎあし|빠른 걸음|急ぎ足で駅に向かう。|1
板前|いたまえ|요리사|板前さんが寿司を握る。|2
一期一会|いちごいちえ|일생에 단 한 번뿐인 만남|一期一会の精神を大切にする。|3
一番乗り|いちばんのり|제일 먼저 도착함|会場に一番乗りした。|2
一等賞|いっとうしょう|일등상|徒競走で一等賞を取る。|1
田舎道|いなかみち|시골길|田舎道をのんびり歩く。|1
祈り|いのり|기도|平和への祈りを捧げる。|1
今更|いまさら|이제 와서|今更言われても困る。|2
入り口|いりぐち|입구|建物の入り口で待つ。|1
色鉛筆|いろえんぴつ|색연필|色鉛筆で絵を描く。|1
岩場|いわば|바위가 많은 곳|岩場でカニを探す。|2
祝い事|いわいごと|경사|親戚の祝い事に出席する。|2
引退|いんたい|은퇴|プロ野球を引退する。|2
植木|うえき|정원수|植木に水をやる。|1
浮き沈み|うきしずみ|기복|人生には浮き沈みがある。|3
受け入れ|うけいれ|받아들임|留学生の受け入れを行う。|2
動かし|うごかし|움직임|重い家具の動かし方を考える。|1
失い|うしない|잃음|自信を失いかけている。|2
歌声|うたごえ|노랫소리|美しい歌声が聞こえる。|1
打ち合わせ|うちあわせ|협의|会議の打ち合わせをする。|2
写し|うつし|복사|書類の写しを取る。|1
訴え|うったえ|호소|市民の訴えを聞く。|2
奪い合い|うばいあい|서로 빼앗음|おもちゃの奪い合いをする。|2
敬い|うやまい|존경|先祖への敬いを忘れない。|3
占い|うらない|점|今日の運勢を占いで見る。|1
恨み|うらみ|원한|昔の恨みを忘れる。|3
選び方|えらびかた|선택 방법|良い靴の選び方を教わる。|1
得|え|이득|早起きは三文の得だ。|1
追いかけ|おいかけ|쫓아감|犯人を追いかける。|1
終え|おえ|마침|仕事を終えて帰宅する।|1
拝み|おがみ|절|仏壇の前で拝みをする।|2
補い|おぎない|보충|不足分を補いで埋める।|2
起き上がり|おきあがり|일어남|ベッドから起き上がり。|1
置き場所|おきばしょ|놓는 장소|鍵の置き場所を忘れた।|1
贈り物|おくりもの|선물|感謝の贈り物を送る।|1
送り状|おくりじょう|송장|荷物に送り状を貼る।|2
怒り|いかり|분노|怒りを静める。|2
起こり|おこり|발생|事件の起こりを調べる。|2
納め|おさめ|납부|税金の納め忘れに注意。|3
治め|おさめ|다스림|国の治め方を学ぶ。|3
教え|おしえ|가르침|先生の教えを守る。|1
惜しみ|おしみ|아까워함|努力を惜しみなくする。|2
襲い|おそい|습격|不安が襲いかかる。|3
教わり|おそわり|배움|母から料理を教わり。|1
落ち込み|おちこみ|낙담|不景気で売り上げが落ち込み。|2
落とし物|おとしもの|분실물|落とし物を警察に届ける。|1
踊り子|おどりこ|무용수|舞台で踊り子が舞う。|2
驚き|おどろき|놀람|ニュースを聞いて驚きを隠せない。|1
覚え|おぼえ|기억|その件については覚えがない。|1
泳ぎ|およぎ|헤엄|彼は泳ぎが得意だ。|1
降り口|おりぐち|내리는 곳|電車の降り口を確認する。|1
降り注ぎ|ふりそそぎ|내리쬐다|太陽の光が降り注ぐ。|2
代わり|かわり|대신|コーヒーの代わりに紅茶を飲む。|1
変わり目|かわりめ|전환기|季節の変わり目は体調を崩しやすい。|2
通い|かよい|다님|週に一度の通い。|1
通り道|とおりみち|지나가는 길|猫の通り道を見つける。|1
思い込み|おもいこみ|확신, 착각|それは君の思い込みだ。|2
書き取り|かきとり|받아쓰기|漢字の書き取りをする。|1
聞き取り|ききとり|듣기 이해|英語の聞き取りを練習する。|1
食べ歩き|たべあるき|맛집 탐방|旅行で食べ歩きを楽しむ。|2
飲み水|のみみず|마시는 물|災害時の飲み水を確保する。|1
寝顔|ねがお|자는 얼굴|子供の寝顔は天使のようだ。|1
見晴らし|みはらし|전망|山頂からの見晴らしがいい。|1
来客|らいきゃく|손님|今日は来客の予定がある。|2
お勉強|おべんきょう|공부|毎日お勉強を頑張る。|1
合言葉|あいことば|암호|合言葉を言わないと入れない。|2
相手役|あいてやく|상대역|劇で彼女の相手役を務める。|2
愛読書|あいどくしょ|애독서|これが私の愛読書だ。|2
合致|がっち|일치|二人の意見が合致した。|3
仰向け|あおむけ|뒤로 누움|芝生に仰向けに寝る。|2
赤信号|あかしんごう|빨간불|赤信号で止まる。|1
明かり窓|あかりまど|채광창|明かり窓から日が差し込む。|2
空き缶|あきかん|빈 캔|空き缶はリサイクルへ。|1
空き家|あきや|빈 집|近所に空き家が増えている。|2
開き戸|ひらきど|여닫이문|開き戸を静かに閉める。|2
味付け|あじつけ|양념|塩で味付けをする。|1
預かり所|あずかりじょ|보관소|手荷物預かり所へ行く。|2
預金|よきん|예금|銀行に預金がある。|2
遊び仲間|あそびなかま|놀이 친구|幼い頃の遊び仲間だ。|1
当たり外れ|あたりはずれ|복불복|この店は当たり外れがある。|2
集荷|しゅうか|화물 수집|荷物の集荷を依頼する。|2
穴埋め|あなうめ|공백 메우기|欠員の穴埋めをする。|2
浴衣|ゆかた|유카타|祭りに浴衣で行く。|1
油絵|あぶらえ|유화|油絵を習っている。|2
甘口|あまくち|단맛|このカレーは甘口だ。|1
余り物|あまりもの|남은 것|昨日の夕食の余り物。|2
編み物|あみもの|뜨개질|冬に編み物をする。|2
洗い場|あらいば|세척장|お風呂の洗い場を掃除する。|1
嵐の夜|あらしのよる|폭풍우 치는 밤|嵐の夜に雷が鳴る。|2
表現|ひょうげん|표현|言葉で表現するのは難しい。|2
現象|げんしょう|현상|不思議な現象が起きる。|2
歩道|ほどう|보도|歩道を歩く。|1
安心感|あんしんかん|안심감|彼の言葉には安心感がある。|2
安全第一|あんぜんだいいち|안전 제일|工事現場は安全第一だ。|2
案内人|あんないにん|안내인|案内人の後についていく。|2
言い間違い|いいまちがい|말실수|言い間違いを謝る。|2
我が家|わがや|우리 집|やっぱり我が家が一番だ。|1
以外の人|いがいのにん|이외의 사람|関係者以外の人。|2
怒り心頭|いかりしんとう|격노함|彼の態度に怒り心頭だ。|3
生き残り|いきのこり|생존|サバイバルゲームの生き残り。|2
教育|きょういく|교육|子供の教育に熱心だ。|2
援助|えんじょ|원조|困っている人を援助する。|2
伝言|でんごん|전언|伝言を残す。|2
停止|ていし|정지|一時停止を守る。|2
開始|かいし|개시|試合を開始する。|2
賞賛|しょうさん|칭찬|彼の勇気を賞賛する。|3
敗北|はいぼく|패배|試合で敗北を認める。|2
提示|ていじ|제시|身分証を提示する。|2
退職|たいしょく|퇴직|定年で退職する。|2
忘却|ぼうきゃく|망각|過去を忘却の彼方に。|3
笑顔|えがお|웃는 얼굴|笑顔で挨拶する。|1
手渡し|てわたし|직접 건넴|手渡しで荷物を受け取る。|2
悪天候|あくてんこう|악천후|悪天候で欠航になる。|2
意見交換|いけんこうかん|의견 교환|活発な意見交換を行う。|2
石像|せきぞう|석상|古い寺に石像がある。|2
意思表示|いしひょうじ|의사 표시|はっきりと意思表示する。|2
急ぎ用|いそぎよう|급한 용무|急ぎ用ができた。|1
木板|もくばん|나무판|木板に文字を書く。|2
痛覚|つうかく|통각|指先に痛覚を感じる。|3
祈願|きがん|기원|合格を祈願する。|2
生命力|せいめいりょく|생명력|雑草の生命力は強い。|2
意味深|いみしん|의미심장|意味深な微笑みを浮かべる。|2
末っ子|すえっこ|막내|彼女は三人兄弟の末っ子だ。|1
嫌悪感|けんおかん|혐오감|不正に嫌悪感を持つ。|3
岩壁|がんぺき|암벽|険しい岩壁を登る。|3
祝賀会|しゅくがかい|축하 파티|優勝の祝賀会を開く。|2
印刷機|いんさつき|인쇄기|印刷機の調子が悪い。|2
引退会見|いんたいかいけん|은퇴 기자회견|引退会見を行う。|3
植林|しょくりん|식림|山に植林をする。|3
浮力|ふりょく|부력|水の中で浮力を感じる。|3
受診|じゅしん|검진|病院で受診する。|2
作動|さどう|작동|センサーが作動する。|2
喪失|そうしつ|상실|記憶を喪失する。|3
合창|がっしょう|합창|皆で合唱する。|2
疑惑|ぎわく|의혹|疑惑の目が向けられる。|3
強打|きょうだ|강타|ホームランを強打する。|2
移転|いてん|이전|事務所を移転する。|2
写生|しゃせい|사생|公園で写生する。|2
告訴|こくそ|고소|詐欺で告訴する。|3
強奪|ごうだつ|강탈|財産を強奪する।|3
敬語|けいご|경어|目上の人には敬語を使う।|2
占星術|せんせいじゅつ|점성술|占星術で未来を見る।|3
怨恨|えんこん|원한|怨恨による犯行।|3
選択肢|せんたくし|선택지|いくつかの選択肢がある।|2
取得|しゅとく|취득|免許を取得する।|2
追跡|ついせき|추적|逃亡者を追跡する।|2
終了|しゅうりょう|종료|イベントが終了する।|2
礼拝|れいはい|예배|日曜日に礼拝に行く।|2
補完|ほかん|보완|データを補完する।|2
早起き|はやおき|일찍 일어남|早起きは健康にいい।|1
設置|せっち|설치|エアコンを設置する।|2
贈答|ぞうとう|증답|贈答品を選ぶ।|2
配送|はいそう|배송|商品を配送する।|2
憤怒|ふんぬ|분노|彼の言葉に憤怒する।|3
発生|はっせい|발생|事故が発生する।|2
納品|のうひん|납품|部品を納品する।|2
統治|とうち|통치|国を統治する।|3
教授|きょうじゅ|교수|大学の教授に相談する।|2
惜敗|せきはい|아쉬운 패배|僅差で惜敗した।|3
襲撃|しゅうげき|습격|突然の襲撃を受ける।|3
伝承|でんしょう|전승|民話を後世に伝承する।|3
落選|らくせん|낙선|選挙で落選する।|2
投下|とうか|투하|支援物資を投下する।|3
舞踊|ぶよう|무용|古典舞踊を鑑賞する।|3
驚嘆|きょうたん|경탄|その美しさに驚嘆する।|3
暗記|あんき|암기|英単語を暗記する।|1
遊泳|ゆうえい|헤엄|海で遊泳を楽しむ।|2
降車|こうしゃ|하차|次の駅で降車する।|2
降水|こうすい|강수|降水確率が高い।|2
交代|こうたい|교대|選手を交代する।|2
変異|へんい|변이|ウイルスの変異に注意する।|3
通学|つうがく|등교|自転車で通学する।|1
通過|つうか|통과|試験を通過する।|1
思索|しさく|사색|静かに思索にふける।|3
執筆|しっぴつ|집필|小説を執筆する।|3
聴取|ちょうしゅ|청취|ニュースを聴取する।|2
食卓|しょくたく|식탁|家族で食卓を囲む।|1
飲酒|いんしゅ|음주|飲酒運転は禁止だ।|2
就寝|しゅうしん|취침|１０時に就寝する।|2
視覚|しかく|시각|視覚的に訴える।|2
来場|らいじょう|입장|多くの方が来場した।|2
実行|じっこう|실행|計画を実行に移す।|2
朝日|あさひ|아침 햇살|朝日が昇る。|1
足跡|あしあと|발자국|砂浜に足跡が残る。|1
味覚|みかく|미각|秋の味覚を楽しむ。|2
明日香|あすか|아스카 (지명/인명)|奈良県の明日香村。|2
遊び心|あそびごころ|동심, 장난기|遊び心のあるデザイン。|2
頭文字|かしらもじ|두문자|自分の名前の頭文字。|2
集合|しゅうごう|집합|８時に駅に集合する。|1
後始末|あとしまつ|뒷처리|火の後始末に気をつける。|2
穴埋め問題|あなうめもんだい|빈칸 채우기 문제|穴埋め問題を解く。|2
甘酸っぱい|あまずっぱい|새콤달콤하다|イチゴは甘酸っぱい。|1
雨宿り|あまやどり|비 피하기|軒下で雨宿りをする。|1
案内係|あんないがかり|안내원|案内係に道を尋ねる。|2
言い争い|いいあらそい|말다툼|些細なことで言い争う。|2
生き物|いきもの|생물|海には多くの生き物がいる。|1
居場所|いばしょ|있을 곳|自分の居場所を見つける。|2
石畳|いしだたみ|돌길|ヨーロッパの古い石畳。|3
急ぎ足で|いそぎあしで|빠른 걸음으로|急ぎ足で会社へ行く。|1
板前修業|いたまえしゅぎょう|요리사 수행|厳しい板前修業に耐える。|3
一石二鳥|いっせきにちょう|일석이조|一石二鳥の解決策だ。|2
一番星|いちばんぼし|금성, 저녁 첫 별|夜空に一番星が光る。|1
一等賞金|いっとうしょうきん|일등 상금|一等賞金を手に入れる。|2
田舎暮らし|いなかぐらし|시골 생활|田舎暮らしに憧れる。|1
祈祷|きとう|기도, 기도함|神に祈祷を捧げる。|3
今更ながら|いまさらながら|이제 와서 새삼스럽지만|今更ながら後悔している。|2
入り口付近|いりぐちふきん|입구 부근|入り口付近で待ち合わせ。|1
色鮮やか|いろあざやか|색이 선명함|色鮮やかな花が咲く。|1
岩山|いわやま|바위산|険しい岩山を登る。|2
祝い酒|いわいざけ|축하주|合格の祝い酒を飲む。|2
引退試合|いんたいしえい|은퇴 경기|伝説の選手の引退試合。|2
植木鉢|うえきばち|화분|植木鉢で花を育てる。|1
浮き輪|うきわ|튜브|海に浮き輪を持っていく。|1
受け入れ態勢|うけいれたいせい|수용 태세|受け入れ態勢を整える。|2
動力|どうりょく|동력|動力源を確保する。|2
失望|しつぼう|실망|期待外れで失望する。|2
歌劇|かげき|가극, 오페라|歌劇を鑑賞しに行く。|2
打ち合わせ中|うちあわせちゅう|협의 중|今、打ち合わせ中です。|2
写生大会|しゃせいたいかい|사생 대회|学校の写生大会に出る。|2
訴訟|そしょう|소송|民事訴訟を起こす。|3
強奪事件|ごうだつじけん|강탈 사건|銀行強奪事件が発生。|3
尊敬|そんけい|존경|両親を尊敬している。|1
占いの館|うらないのやかた|점집|占いの館を訪れる。|1
怨恨関係|えんこんかんけい|원한 관계|怨恨関係の有無を調べる。|3
選択肢の一つ|せんたくしのひとつ|선택지 중 하나|それは選択肢の一つだ。|2
取得費用|しゅとくひよう|취득 비용|免許の取得費用が高い。|2
追跡調査|ついせきちょうさ|추적 조사|卒業生の追跡調査。|3
終了時刻|しゅうりょうじこく|종료 시각|イベントの終了時刻。|1
礼拝堂|れいはいどう|예배당|美しい礼拝堂で祈る。|2
補完計画|ほかんけいかく|보완 계획|不足分を補完計画する。|3
早起きの人|はやおきのにん|일찍 일어나는 사람|私は早起きの人だ。|1
設置工事|せっちこうじ|설치 공사|エアコンの設置工事。|2
贈答品|ぞうとうひん|선물용품|贈答品コーナーへ行く。|2
配送業者|はいそうぎしゃ|배송 업체|配送業者に連絡する。|2
憤怒の表情|ふんぬのひょうじょう|분노의 표정|憤怒の表情を浮かべる。|3
発生源|はっせいげん|발생원|音の発生源を探す。|2
納品書|のうひんしょ|납품서|納品書の内容を確認する。|2
統治権|とうちけん|통치권|国の統治権を握る。|3
教授職|きょうじゅしょく|교수직|教授職を退く。|2
惜敗を喫する|せきはいをきっする|아쉬운 패배를 당하다|決勝で惜敗を喫する。|3
襲撃犯|しゅうげきはん|습격범|襲撃犯が逮捕された。|3
伝承文学|でんしょうぶんがく|전승 문학|日本の伝承文学を研究。|3
落選通知|らくせんつうち|낙선 통지|落選通知が届いた。|2
投下地点|とうかちてん|투하 지점|救援物資の投下地点。|3
舞踊団|ぶようだん|무용단|海外の舞踊団が来る。|3
驚嘆に値する|きょうたんにあたいする|경탄할 만하다|驚嘆に値する才能だ。|3
暗記術|あんきじゅつ|암기법|効率的な暗記術を学ぶ。|2
遊泳禁止|ゆうえいきんし|수영 금지|この海岸は遊泳禁止だ。|1
降車駅|こうしゃえき|내리는 역|降車駅を間違えた。|1
降水量|こうすいりょう|강수량|今年の降水量は多い。|2
交代要員|こうたいよういん|교체 요원|交代要員が準備する。|2
変異株|へんいかぶ|변이주|新種の変異株が見つかる。|3
通学路|つうがくろ|등굣길|通学路の安全を点検する。|1
通過点|つうかてん|통과점|ここは単なる通過点だ。|2
思索にふける|しさくにふける|사색에 잠기다|公園で思索にふける。|3
執筆活動|しっぴつかつどう|집필 활동|精力的に執筆活動を行う。|3
聴取率|ちょうしゅりつ|청취율|ラジオの聴取率を調査。|2
食卓を囲む|しょくたくをかこむ|식탁에 둘러앉다|家族で食卓を囲む。|1
飲酒運転|いんしゅうんてん|음주 운전|飲酒運転は犯罪だ。|2
就침時間|しゅうしんじかん|취침 시간|もう就寝時間だ。|1
視覚効果|しかくこうか|시각 효과|映画の視覚効果がすごい。|2
来場者|らいじょうしゃ|내장객, 방문객|来場者に記念品を配る。|2
実行力|じっこうりょく|실행력|彼には実行力がある。|2
愛着|あいちゃく|애착|古い車に愛着がある。|2
挨拶回り|あいさつまわり|인사하러 다님|新年の挨拶回りをする。|2
間取り|まどり|방 배치|アパートの間取りを確認。|2
相性|あいしょう|궁합|彼とは相性がいい。|2
愛用者|あいようしゃ|애용자|長年の愛用者が多い。|2
顔合わせ|かおあわせ|첫 대면|結婚前の両家の顔合わせ。|2
似合う|にあう|어울리다|その服、よく似合うね。|1
青信号|あおしんごう|파란불|青信号で横断歩道を渡る。|1
赤字|あかじ|적자|今月は家計が赤字だ。|1
明るみに出る|あかるみにでる|밝혀지다|不正が明るみに出る。|3
空き地|あきち|공터|空き地で野球をする。|1
空席|くうせき|빈 자리|飛行機に空席がある。|1
開き直る|ひらきなおる|정색하다|注意されて開き直る。|3
味方|みかた|편|私は君の味方だ。|1
預け金|あずけきん|예치금|保証金を預け金にする。|2
預金通帳|よきんつうちょう|예금 통장|預金通帳を記帳する。|2
遊び半分|あそびはんぶん|장난 삼아|遊び半分でやってはいけない。|2
当たり前|あたりまえ|당연함|挨拶するのは当たり前だ。|1
集会|しゅうかい|집회|反対集会に参加する。|2
穴場スポット|あなばすぽっと|숨은 명소|地元の穴場スポット。|2
浴場|よくじょう|욕장|公衆浴場へ行く。|1
油断|ゆだん|방심|油断は大敵だ。|2
甘やかす|あまやかす|응석을 받아주다|子供を甘やかしすぎる。|1
余韻|よいん|여운|音楽の余韻に浸る。|3
編み目|あみめ|그물코|網目が細かいネット。|2
洗い流す|あらいながす|씻어내다|汚れを水で洗い流す。|1
嵐の予感|あらしのよかん|폭풍의 예감|嵐의 予感이 한다.|3
表現力|ひょうげんりょく|표현력|表現力を磨く。|2
現住所|げんじゅうしょ|현주소|履歴書に現住所を書く。|1
歩行者|ほこうしゃ|보행자|歩行者に注意する。|1
安心立命|あんしんりゅうめい|안심입명|安心立命の境地。|3
安全確認|あんぜんかくにん|안전 확인|指差しで安全確認する。|2
案内板|あんないばん|안내판|駅の案内板を見る。|1
言い訳がましい|いいわけがましい|변명하는 것 같다|言い訳がましいことは言うな。|3
我が儘|わがまま|제멋대로 함|我が儘を言って困らせる。|1
以外の場合|いがいのかあい|이외의 경우|それ以外の場合。|1
怒りの声|いかりのこえ|분노의 목소리|市民から怒りの声が上がる。|2
生き甲斐|いきがい|사는 보람|仕事に生き甲斐を感じる。|2
教育方針|きょういくほうしん|교육 방침|家庭の教育方針。|2
助け合い|たすけあい|서로 도움|隣人との助け合い。|2
伝言板|でんごんばん|게시판|駅の伝言板。|2
止まり木|とまりぎ|홰|小鳥が止まり木に止まる。|2
始業|しぎょう|시업, 업무 시작|始業ベルが鳴る。|2
褒め言葉|ほめことば|찬사, 칭찬|最高の褒め言葉だ。|1
負け惜しみ|まけおしみ|오기, 지기 싫어함|それは負け惜しみだ。|2
見せ物|みせもの|구경거리|見せ物ではない。|2
辞職|じしょく|사직|責任を取って辞職する。|3
忘れ物|わすれもの|잊어버린 물건|電車に忘れ物をする。|1
笑い話|わらいばなし|웃음거리|今では笑い話だ。|1
渡し舟|わたしぶね|나룻배|渡し舟で川を渡る。|2
悪習慣|あくしゅうかん|나쁜 습관|悪習慣を断ち切る。|2
意見の一致|いけんのいっち|의견의 일치|二人の意見の一致。|2
石垣|いしがき|돌담|城の石垣が立派だ。|3
意志薄弱|いしはくじゃく|의지 박약|意志薄弱で長続きしない。|3
急ぎ足の旅|いそぎあしのたび|급한 여행|急ぎ足の旅を楽しむ。|2
板張り|いたばり|판자를 붙임|板張りの床。|2
痛み止め|いたみどめ|진통제|痛み止めを飲む。|1
祈祷師|きとうし|기도사|祈祷師に占ってもらう。|3
命がけ|いのちがけ|목숨을 건|命がけの戦い。|3
意味不明|いみふめい|의미 불명|意味不明な発言。|2
妹分|いもうとぶん|의동생 (여자)|彼女は私の妹分だ。|2
嫌がらせ|いやがらせ|괴롭힘|嫌がらせを受ける。|1
岩山を登る|いわやまをのぼる|바위산을 오르다|岩山を登るのは大変だ。|2
祝辞|しゅくじ|축사|結婚式で祝辞を述べる。|2
印刷物|いんさつぶつ|인쇄물|印刷物を配布する。|2
引退の花道|いんたいのはなみち|화려한 은퇴|引退の花道を飾る。|3
植え替え|うえかえ|분갈이|花の植え替えをする。|2
浮かび上がる|うかびあがる|떠오르다|疑惑が浮かび上がる。|2
受講|じゅこう|수강|講座を受講する。|2
動物園|どうぶつえん|동물원|動物園へパンダを見に行く。|1
失意|しつい|실의|失意のどん底にいる。|3
歌唱|かしょう|가창|素晴らしい歌唱力。|2
疑い深い|うたがいぶかい|의심이 많다|彼は疑い深い性格だ。|2
強打者|きょうだしゃ|강타자|彼はチーム一の強打者だ。|2
移住|いじゅう|이주|海外へ移주한다.|2
写本|しゃほん|사본|古い経典の写本。|3
訴えかける|うったえかける|호소하다|心に訴えかける演技。|2
奪回|だっかい|탈환|王座を奪回する。|3
敬愛|けいあい|경애|恩師を敬愛する。|3
占い師|うらないし|점술가|有名な占い師に見てもらう。|1
恨み言|うらみごと|원망하는 말|恨み言を言っても始まらない。|3
選考|せんこう|전형, 선발|厳正な選考を行う。|2
獲得|かくとく|획득|金メダルを獲得する。|2
追撃|ついげき|추격|敵を追撃する。|3
終着駅|しゅうちゃくえき|종착역|人生の終着駅。|1
拝顔|はいがん|알현|国王に拝顔する。|3
補給|ほきゅう|보급|水分を補給する。|2
起床|きしょう|기상|６時に起床する。|2
放置|ほうち|방치|ゴミを放置しない。|2
贈呈|ぞうてい|증정|花束を贈呈する。|2
送信|そうしん|송신|メールを送信する。|1
怒声|どせい|고함 소리|怒声が飛び交う。|3
起伏|きふく|기복|感情の起伏が激しい。|3
納入|のうにゅう|납입|会費を納入する。|2
治安|ちあん|치안|この街は治安がいい。|2
教壇|きょうだん|교단|教壇に立つ。|3
惜別の情|せきべつのじょう|석별의 정|惜別の情を禁じ得ない。|3
襲来|しゅうらい|습격, 내습|寒波が襲来する。|3
伝達|でんたつ|전달|情報を正確に伝達する。|2
落下|らっか|낙하|屋上から落下する。|2
投棄|とうき|투기|不法投棄は禁止。|3
舞い上がる|まいあがる|날아오르다|埃が舞い上がる。|2
驚異的|きょういてき|경이적|驚異的な記録だ。|3
覚書|おぼえがき|각서|覚書を交わす。|3
水泳|すいえい|수영|水泳大会に出場する。|1
降車口|こうしゃぐち|하차구|降車口から出る。|2
降雪|こうせつ|강설|激しい降雪がある。|2
交代制|こうたいせい|교대제|交代制で勤務する。|2
変容|へんよう|변용|都市が変容する。|3
通学用|つうがくよう|등교용|通学用のバッグを買う。|1
過失|かしつ|과실|過失を認める。|2
思考|しこう|사고|思考回路が止まる。|2
書き置き|かきおき|메모를 남김|テーブルに書き置きがある。|1
聞き分け|ききわけ|말을 알아들음|聞き分けのない子だ。|2
食生活|しょくせいかつ|식생활|食生活を見直す。|1
飲酒量|いんしゅりょう|음주량|飲酒量を減らす。|2
寝坊|ねぼう|늦잠|今朝は寝坊した。|1
見物|けんぶつ|구경|京都を見物する。|1
来訪|らいほう|내방|友人の来訪を歓迎する。|2
実行委員会|じっこういいんかい|실행 위원회|文化祭の実行委員会。|2
