<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/mainBackgroundColor"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_selection"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Begin Again"
            app:titleTextColor="?attr/mainTextColor" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Background Container for Scattered Text -->
        <FrameLayout
            android:id="@+id/background_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Honeycomb Layout Container -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/honeycomb_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Row 1 (4 slots) - Starts at index 0 -->
            <FrameLayout android:id="@+id/slot1" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="55dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot2" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot1" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot3" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot2" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot4" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot3" app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 2 (5 slots) - Starts at index 4 -->
            <FrameLayout android:id="@+id/slot5" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slot1" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot6" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot5" app:layout_constraintTop_toTopOf="@id/slot5" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot7" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot6" app:layout_constraintTop_toTopOf="@id/slot5" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot8" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot7" app:layout_constraintTop_toTopOf="@id/slot5" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot9" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot8" app:layout_constraintTop_toTopOf="@id/slot5" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 3 (4 slots) -->
            <FrameLayout android:id="@+id/slot10" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot1" app:layout_constraintTop_toBottomOf="@id/slot5" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot11" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot10" app:layout_constraintTop_toTopOf="@id/slot10" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot12" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot11" app:layout_constraintTop_toTopOf="@id/slot10" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot13" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot12" app:layout_constraintTop_toTopOf="@id/slot10" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 4 (5 slots) -->
            <FrameLayout android:id="@+id/slot14" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot5" app:layout_constraintTop_toBottomOf="@id/slot10" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot15" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot14" app:layout_constraintTop_toTopOf="@id/slot14" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot16" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot15" app:layout_constraintTop_toTopOf="@id/slot14" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot17" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot16" app:layout_constraintTop_toTopOf="@id/slot14" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot18" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot17" app:layout_constraintTop_toTopOf="@id/slot14" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 5 (4 slots) -->
            <FrameLayout android:id="@+id/slot19" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot1" app:layout_constraintTop_toBottomOf="@id/slot14" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot20" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot19" app:layout_constraintTop_toTopOf="@id/slot19" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot21" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot20" app:layout_constraintTop_toTopOf="@id/slot19" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot22" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot21" app:layout_constraintTop_toTopOf="@id/slot19" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 6 (5 slots) -->
            <FrameLayout android:id="@+id/slot23" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot5" app:layout_constraintTop_toBottomOf="@id/slot19" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot24" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot23" app:layout_constraintTop_toTopOf="@id/slot23" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot25" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot24" app:layout_constraintTop_toTopOf="@id/slot23" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot26" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot25" app:layout_constraintTop_toTopOf="@id/slot23" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot27" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot26" app:layout_constraintTop_toTopOf="@id/slot23" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 7 (4 slots) -->
            <FrameLayout android:id="@+id/slot28" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot1" app:layout_constraintTop_toBottomOf="@id/slot23" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot29" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot28" app:layout_constraintTop_toTopOf="@id/slot28" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot30" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot29" app:layout_constraintTop_toTopOf="@id/slot28" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot31" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot30" app:layout_constraintTop_toTopOf="@id/slot28" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 8 (5 slots) -->
            <FrameLayout android:id="@+id/slot32" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot5" app:layout_constraintTop_toBottomOf="@id/slot28" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot33" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot32" app:layout_constraintTop_toTopOf="@id/slot32" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot34" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot33" app:layout_constraintTop_toTopOf="@id/slot32" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot35" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot34" app:layout_constraintTop_toTopOf="@id/slot32" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot36" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot35" app:layout_constraintTop_toTopOf="@id/slot32" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

            <!-- Row 9 (4 slots) -->
            <FrameLayout android:id="@+id/slot37" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toStartOf="@id/slot1" app:layout_constraintTop_toBottomOf="@id/slot32" android:layout_marginTop="-28dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot38" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot37" app:layout_constraintTop_toTopOf="@id/slot37" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot39" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot38" app:layout_constraintTop_toTopOf="@id/slot37" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>
            <FrameLayout android:id="@+id/slot40" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintStart_toEndOf="@id/slot39" app:layout_constraintTop_toTopOf="@id/slot37" android:layout_marginStart="2dp"> <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/bg_hexagon_empty" android:contentDescription="bg"/> </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
